@use 'functions'
section
  width: 45%
  margin: auto
  //+space_content(auto, 45%)
  line-height: 1.5

  h4
    font-size: 18px
    padding: 25px

  ul
    text-align: left

  > p 
    text-align: left
    margin: 20px 20px
    font-style: italic
    &:first-of-type
      margin: 40px 20px 20px 20px
  