@use 'variables'
@use 'functions'
@use 'header'
@use 'footer'
@use 'section'
@use 'figure'

body
  padding-top: 20px
  font-family: variables.$font_family
  color: #333
  
main
  text-align: center
  border-radius: 5px
  background-color: variables.$main_color
  padding: 0px 15px




