.container
    margin: 75px auto 0 auto
    max-width: 900px
    text-align: center

nav
    +display_flex($justify: flex-end, $align: center)
    background: #be3144
    box-sizing: border-box
    min-height: 75px
    padding: 0 15px
    position: fixed
    top: 0
    width: 100%

    #menu
        width: 360px
        +display_flex($justify: space-around)
        a 
            +text_style($size: 20px, $color: white)
            text-decoration: none


#about
    width: 100%
    height: 100vh
    background-image: linear-gradient(62deg, #3a3d40 0%, #aaf 100%)
    +display_flex(column, center, center)
    div
        h1 
            +text_style(Raleway, 6rem, white)
            margin-bottom: 5px
        h3 
            +text_style(Raleway, 3rem, #be3144, 200)
            text-align: center
            margin-top: 5px
    

#work
    border: 2px solid white

#pricing
    +display_grid(repeat(3, 1fr), $grid_gap: 0 15px)
    box-sizing: border-box
    margin-top: 50px
    > div
        +display_flex(column, space-between, center)
        background: white
        border: 1px solid black
        height: 250px
        header
            +display_flex($justify: center, $align: center)
            align-self: stretch
            background: #ddd
            font-weight: bold
            height: 40px
        div 
            span 
                +text_style($size: 25px, $bold: true)
            p 
                margin: 10px auto
                width: 50%
        button
            @extend %button_style
            margin: 15px auto
