@import './_variables.sass'
@import './_functions.sass'
@import './_main_content.sass'
    
body
    +text_style('Lore')
    background-color: $background_pattern
    margin: 0
    padding: 0
    padding-top: 75px

footer 
    +display_flex(column, center, flex-end)
    background-color: #ddd
    height: 80px
    margin-top: 50px
    padding-right: 10px
    p 
        color: gray
        margin: 5px 0
    div
        +display_flex($justify: space-between, $align: center)
        width: 230px
        a
            +text_style()        
            text-decoration: none